<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notes</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css"   >
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"   >

    <style media="screen">
    body {background: #F5F5F5;}
 .note {position:fixed;right:10px;top:10px;height:30vh;width:30vh;
  background:#fff;color:#333;border: 1px solid rgba(0,0,0,0.1);
  -webkit-user-select: none;user-select: none;
  cursor:pointer;
  -webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px  -2px rgba(0,0,0,.2), 0 1px 5px 0px rgba(0,0,0,.12);
padding: 15px;
                }

                .note.yellow {background: yellow;border-color: # ; color:}
                .note.red {background: #FFEBEE;border-color: #FFEBEE ; color:#000}
                .note.pink {background: #FCE4EC;border-color: #FCE4EC ; color:#000}

                .note .close {

cursor:pointer;
                  position: absolute;right:5px;top:5px;
                  color:rgba(0,0,0,0.4)
                }

.delzone {
position: fixed;
right:0;bottom:0;
width:10vh;height: 10vh;
border-radius:  10vh 0 0 0 ;
background: red
}

.cont {position:fixed;left:10px;top:50px;right:10px;bottom: 0}


    </style>
  </head>
  <body>


<div class="controls" width="100%" height="100%">
<button type="button" name="button" class="btn btn-default "> Add note</button>

</div>


<div class="cont">


   <div class="note" id="nt"   >
     <i class="close fa fa-close" onclick="confirmRemove()"></i>
<h2 contenteditable="true">BLABLA</h2>
<p>BLO BLO</p>
    </div>

   <div class="note red" id="nt2"   >
     <i class="close fa fa-close" onclick="confirmRemove()"></i>
<h2>BLABLA</h2>
<p>BLO BLO</p>
    </div>

   <div class="note pink" id="nt3"   >
     <i class="close fa fa-close" onclick="confirmRemove()"></i>
<h2>BLABLA</h2>
<p>BLO BLO</p>
    </div>





<div class="delzone">

</div>
</div>
</body>
<script src="dNd.min.js" charset="utf-8"></script>
  <script>
function confirmRemove(){
  alert("are you sure ?");
}

  dragNdrop({
    element: document.getElementById('nt') ,
     useTransform: true,
       constraints: document.querySelector('.cont'),
     callback: function(event) {
console.log(event );
   }
  });


  dragNdrop({
    element: document.getElementById('nt2') ,

  });

  dragNdrop({
    element: document.getElementById('nt3') ,

  });

        </script>
</html>
